### GET request to example server
POST http://3.35.71.206:4000/api/recipe/regist
Content-Type: application/json

{
  "userId": "fb5e1c85-b89a-41f3-ab77-cbf5f4059543",
  "title": "123456789",
  "thumbnail": "123456789",
  "description": "1234567890",
  "ingredients": [
    {
      "name": "123456789",
      "quantity": "123456789"
    },
    {
      "name": "123456789",
      "quantity": "123456789"
    }
  ],
  "instructions": [
    {
      "title": "123456789",
      "imgUrl": "123456789",
      "description": "1234567890"
    },
    {
      "title": "123456789",
      "imgUrl": "123456789",
      "description": "1234567890"
    }
  ]
}

###
GET http://3.35.71.206:4000/api/recipe/detail?recipeId=4e44bc81-fafb-4935-b88b-122ea5a229c4

###
GET http://3.35.71.206:4000/api/recipe/recheck?page=1&pageSize=5&userId=fb5e1c85-b89a-41f3-ab77-cbf5f4059543

###
PUT http://3.35.71.206:4000/api/recipe/update
Content-Type: application/json

{
  "recipeId": "4e44bc81-fafb-4935-b88b-122ea5a229c4",
  "userId": "fb5e1c85-b89a-41f3-ab77-cbf5f4059543",
  "title": "12345678910",
  "thumbnail": "123456789abc",
  "description": "123456789011",
  "ingredients": [
    {
      "name": "123456789",
      "quantity": "123456789"
    },
    {
      "name": "123456789",
      "quantity": "123456789"
    }
  ],
  "instructions": [
    {
      "title": "123456789",
      "imgUrl": "123456789",
      "description": "1234567890"
    },
    {
      "title": "123456789",
      "imgUrl": "123456789",
      "description": "1234567890"
    }
  ]
}

###
GET http://3.35.71.206:4000/api/recipe/bookmarks?page=1&pageSize=5&userId=fb5e1c85-b89a-41f3-ab77-cbf5f4059543

###
GET http://3.35.71.206:4000/api/recipe/search?page=1&pageSize=5&keyword=12345678910
